# RedBot

./: .env  .gitignore  Cargo.toml  Dockerfile  Jenkinsfile  application.yml  build.gradle  devspace.yaml  gradle.properties  nodemon.json  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: build.yml  deploy.yml  docker-image.yml
deployment/: deployment.yml  docker-compose.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/: index.ts  main.rs  types.rs  voice.rs
src/client/: client.ts
src/commands/: mod.rs
src/commands/administrations/: config.ts
src/commands/fun/: cat.ts  chat.rs  feed.ts  fml.ts  fortnite.ts  hug.rs  hug.ts  kiss.rs  kiss.ts  lewd.rs  lewd.ts  mod.rs  neko.rs  neko.ts  owoify.ts  pat.rs  pat.ts  slap.rs  slap.ts
src/commands/informations/: embed.ts  infos.ts
src/commands/infos/: infos.rs  mod.rs
src/commands/miscs/: giveaway.ts  help.ts  javascript.rs
src/commands/moderation/: mute.ts  unmute.ts  warn.ts
src/commands/music/: join.rs  join.ts  loop.ts  mod.rs  play.rs  play.ts  playlist.ts  queue.rs  skip.rs  skip.ts  stop.rs  stop.ts
src/commands/utils/: base64.rs
src/database/: index.ts
src/database/models/: GuildConfig.ts  GuildGiveaways.ts  GuildMember.ts  GuildModeration.ts  Translations.ts
src/events/: ErrorEvent.ts  ReadyEvent.ts
src/events/channel/: ChannelCreateEvent.ts
src/events/guild/: GuildCreateEvent.ts
src/events/message/: InteractionCreateEvent.ts  MessageCreateEvent.ts  MessageEvent.ts
src/events/music/: RawEvent.ts  TrackEndEvent.ts  TrackStartEvent.ts
src/main/java/baritone/api/bot/: IBaritoneUser.java  IUserManager.java
src/main/java/baritone/api/bot/connect/: ConnectionStatus.java  IConnectionResult.java
src/main/java/baritone/bot/: BaritoneUser.java  BotPlayerContext.java  BotWorldProvider.java  UserManager.java
src/main/java/baritone/bot/connect/: ConnectionResult.java
src/main/java/baritone/bot/handler/: BotNetHandlerLoginClient.java  BotNetHandlerPlayClient.java
src/main/java/baritone/bot/spec/: BotEntity.java  BotMinecraft.java  BotPlayerController.java  BotSoundManager.java  BotWorld.java
src/main/java/baritone/utils/player/: WrappedPlayerController.java
src/main/java/fr/redboxing/redbot/: BotConfig.java  DiscordBot.java  FabricEntryPoint.java  RedBotMain.java
src/main/java/fr/redboxing/redbot/command/: AbstractCommand.java  CommandCategory.java  CommandManager.java  SubCommand.java
src/main/java/fr/redboxing/redbot/command/commands/administration/: ConfigCommand.java
src/main/java/fr/redboxing/redbot/command/commands/fun/: ChatCommand.java  FMLCommand.java  FeedCommand.java  HugCommand.java  KissCommand.java  LMGTFYCommand.java  LewdCommand.java  NekoCommand.java  PatCommand.java  SlapCommand.java
src/main/java/fr/redboxing/redbot/command/commands/informations/: HelpCommand.java  InfoCommand.java
src/main/java/fr/redboxing/redbot/command/commands/miscs/: Base64Command.java  CountdownCommand.java  GenshinCommand.java  MinecraftCommand.java  ReminderCommand.java
src/main/java/fr/redboxing/redbot/command/commands/music/: PlayCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/fr/redboxing/redbot/config/: GuildConfigManager.java  GuildConfiguration.java
src/main/java/fr/redboxing/redbot/database/: DatabaseManager.java
src/main/java/fr/redboxing/redbot/database/Repositories/: GuildConfigRepository.java
src/main/java/fr/redboxing/redbot/database/entities/: AIEntry.java  GuildConfig.java  GuildConfigEntity.java  GuildMember.java  RoleMenuEntity.java  Translation.java
src/main/java/fr/redboxing/redbot/enums/: Language.java
src/main/java/fr/redboxing/redbot/event/: EventsListener.java
src/main/java/fr/redboxing/redbot/game/: AbstractGame.java  GameManager.java  GameState.java  GameTurn.java
src/main/java/fr/redboxing/redbot/manager/: GuildConfigManager.java  GuildConfiguration.java
src/main/java/fr/redboxing/redbot/managers/: AIManager.java  GuildsMembersManager.java  TranslationManager.java
src/main/java/fr/redboxing/redbot/minecraft/: MinecraftBot.java  MinecraftManager.java
src/main/java/fr/redboxing/redbot/minecraft/auth/: AccountType.java
src/main/java/fr/redboxing/redbot/minecraft/baritone/api/bot/: IBaritoneUser.java  (+1 more)
src/main/java/fr/redboxing/redbot/minecraft/baritone/bot/: BaritoneUser.java  BotPlayerContext.java  BotWorldProvider.java  UserManager.java
src/main/java/fr/redboxing/redbot/minecraft/bot/: BotAltoClef.java
src/main/java/fr/redboxing/redbot/minecraft/events/: Cancellable.java  ChatMessageEvent.java  ClientPlayerTickEvent.java  ClientTickEvent.java  DeathEvent.java  DeathMessageEvent.java  DisconnectedEvent.java  EntityRemoveEvent.java  GameJoinEvent.java  InitializedEvent.java  LoginEvent.java  PlayerMotionUpdateEvent.java  PlayerTravelEvent.java  RespawnEvent.java  SendPacketEvent.java
src/main/java/fr/redboxing/redbot/minecraft/mixins/baritone/: IMixinBaritone.java  IMixinBaritoneProvider.java  MixinLookBehavior.java
src/main/java/fr/redboxing/redbot/minecraft/utils/: AuthProfile.java
src/main/java/fr/redboxing/redbot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  SearchProvider.java  TrackScheduler.java
src/main/java/fr/redboxing/redbot/utils/: CustomButtonMenu.java  Emoji.java  HTTPUtils.java  MessageUtils.java  MinecraftAPI.java  MusicUtils.java  ObjectAllocator.java  Reactor.java  ReflectionUtils.java  ThreadFactoryHelper.java  TimeUtils.java  UUIDUtils.java  Utils.java  WebUtils.java
src/main/java/fr/redboxing/redbot/utils/openai/: CompletionRequest.java  CompletionResponse.java
src/main/resources/: fabric.mod.json  hibernate.properties  logback.xml  redbot.accesswidener  redbot.mixins.json
src/structures/: CommandHandler.ts  EventHandler.ts
src/structures/base/: BaseCommand.ts  BaseEvent.ts
src/structures/config/: BotConfigurable.ts
src/utils/: logger.ts  permissionsUtils.ts  registry.ts  translator.ts  types.ts  utils.ts
src/utils/reactions/: menu.ts  reaction_handler.ts  reactor.ts
(+35 files in other folders)
